[HLS]
enabled = true
# url = http://localhost:80/testvid.m3u8
url = http://81.83.10.9:8001/mjpg/video.mjpg

[Orchestrator]
url = wss://tracktech.ml:50010/processor

[Yolov4]
source = ../data/videos/venice.mp4
model = yolov4
framework = tf
weights = ./pipeline/detection/yolov4deepsort/checkpoints/yolov4-416

[Yolov5]
source = ./data/videos/venice.mp4
weights = yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false