[HLS]
enabled = false
# url = http://localhost:80/testvid.m3u8
url = http://81.83.10.9:8001/mjpg/video.mjpg

[Orchestrator]
sec_url = wss://tracktech.ml:50010/processor
url = ws://tracktech.ml:50010/processor
local_url = ws://localhost:80/processor

[Yolov5]
source = ./data/videos/venice.mp4
weights = ../yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false

[Filter]
targets = ../filter.names

[SORT]
max_age = 30
min_hits = 0
iou_threshold = 0.3

[Training]
data = coco128.yaml
cfg = yolov5s.pt
weights = ''
batch-size = 4

[Accuracy]
source = ./data/annotated/test/img1
det-path = ./data/annotated/test/det/configtest.txt
det-info-path = ./data/annotated/test/det/configtest-info.txt
gt-path = ./data/annotated/test/gt/gt.txt
plots-path = ./data/plots
plots-prefix = ohno
