[HLS]
enabled = true
# url = http://localhost:80/testvid.m3u8
url = http://81.83.10.9:8001/mjpg/video.mjpg

[Orchestrator]
sec_url = wss://tracktech.ml:50010/processor
url = ws://tracktech.ml:50010/processor
local_url = ws://localhost:80/processor

[Main]
# mode values: tornado, opencv, deploy
mode = deploy
port = 9090
html_dir_path = ./webpage

[Yolov5]
source_path = ./data/videos/test_accuracy.mp4
test_path = ./data/videos/test_accuracy.mp4
weights_path = ./yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false

[Filter]
targets_path = ./filter.names

[SORT]
max_age = 30
min_hits = 0
iou_threshold = 0.3

[Training]
data = coco128.yaml
cfg_path = ./yolov5s.pt
weights = ''
batch-size = 4

[Accuracy]
source_path = ./data/annotated/test/img1
det_path = ./data/annotated/test/det/configtest.txt
det-info_path = ./data/annotated/test/det/configtest-info.txt
gt_path = ./data/annotated/test/gt/gt.txt
plots_path = ./data/plots
plots_prefix = ohno
