[HLS]
enabled = false
url = http://81.83.10.9:8001/mjpg/video.mjpg

[Orchestrator]
sec_url = wss://tracktech.ml:50010/processor
url = ws://tracktech.ml:50010/processor
local_url = ws://localhost:80/processor

[Main]
# mode values: tornado, opencv, deploy
mode = opencv
port = 9090
html_dir_path = ./webpage

[Yolov5]
source_path = ./data/videos/venice.mp4
weights_path = ./yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false

[Yolor]
source_path = ./data/videos/venice.mp4
weights_path = ./yolor_p6.pt
cfg_path = ./processor/pipeline/detection/yolor/cfg/yolor_p6.cfg
names_path = ./coco.names
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
stride = 64

[Filter]
targets_path = ./filter.names

[Reid]
size = (100, 100)

[SORT]
max_age = 30
min_hits = 0
iou_threshold = 0.3

[Training]
# mode values: yolov5, yolor
mode = yolor
file = /train.py

[Training_Yolov5]
data = /data/coco128.yaml
cfg = /models/yolov5s.yaml
weights = \'\'
batch-size = 4
hyp = /data/hyp.scratch.yaml

[Training_Yolor]
multi-gpu = False
data = /data/coco.yaml
cfg = /cfg/yolor_p6.cfg
img = 1280 1280
device = 0
name = yolor_p6
weights = \'\'
batch-size = 4
hyp = /data/hyp.scratch.1280.yaml
epochs = 300

[Accuracy]
source_path = ./data/annotated/test/img1
det_path = ./data/annotated/test/det/configtest.txt
det-info_path = ./data/annotated/test/det/configtest-info.txt
gt_path = ./data/annotated/test/gt/gt.txt
plots_path = ./data/plots
plots_prefix = ohno
