[Main]
# mode values: tornado, opencv, deploy
mode = deploy
port = 9090
html_dir_path = ./webpage
detector = yolov5
tracker = sort
reid = torchreid

[Input]
# type values: webcam, images, video, hls
type = hls
webcam_device_nr = 0
images_dir_path = ./data/annotated/test/img1
video_file_path = ./data/videos/venice.mp4
hls_url = https://tracktech.ml:50008/stream.m3u8
camera_id = test id

[Orchestrator]
url = wss://tracktech.ml:50011/processor

[Yolov5]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false

[Yolor]
source_path = ./data/videos/venice.mp4
weights_path = ./yolor_p6.pt
cfg_path = ./processor/pipeline/detection/yolor/cfg/yolor_p6.cfg
names_path = ./coco.names
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
stride = 64

[Filter]
targets_path = ./filter.names

[TorchReid]
size = (256, 128)
model_name = osnet_x1_0
weights_dir_path = ./processor/pipeline/reidentification/torchreid/weights
device = cuda
threshold = 10.5
distance = euclidean

[FastReid]
size = (256, 128)
weights_dir_path = ./processor/pipeline/reidentification/fastreid/weights
config_file_path = ./processor/pipeline/reidentification/fastreid_config.yml
parallel = False
threshold = 0.97
distance = cosine

[SORT]
max_age = 30
min_hits = 0
iou_threshold = 0.3

[Training]
# mode_det values: yolov5, yolor
mode_det = yolor
# mode_reid values: torch, fast
mode_reid = fast
file = /train.py

[Training_Yolov5]
data = /data/coco128.yaml
cfg = /models/yolov5s.yaml
weights = \'\'
batch-size = 4
hyp = /data/hyp.scratch.yaml

[Training_Yolor]
multi-gpu = False
data = /data/coco.yaml
cfg = /cfg/yolor_p6.cfg
img = 1280 1280
device = 0
name = yolor_p6
weights = \'\'
batch-size = 4
hyp = /data/hyp.scratch.1280.yaml
epochs = 300

[Training_Torchreid]
root = ../../../data/annotated
sources = market1501
targets = market1501
width = 256
height = 128
batch_size_train = 32
batch_size_test = 100
model = resnet50
save_dir = log/resnet50
max_epoch = 60
eval_freq = 10
print_freq = 10

[Training_Fastreid]
num_gpus = 1
config_file = /configs/Market1501/bagtricks_R50.yml
model_device = cuda
device_number = 0

[Accuracy]
# Detection algorithm to use for accuracy. Values: yolov5, yolor
detector = yolov5
# Tracking algorithm to use for accuracy. Values: sort, sort_oh
tracker = sort
# Plot images filename prefix.
plots_prefix = ''
# Plot images save location filepath.
plots_path = ./data/plots/
# Format for ground truth. Format values: MOT, JSON, COCO
gt_format = MOT
# Format for detected values. Format values: MOT, JSON, COCO
det_format = JSON
# Categories to calculate accuracy over. Categories values: see filter.names
categories = person
# Number of frame to calculate accuracy over.
nr_frames = 50

[COCO]
# Annotations filepath for COCO format.
annotations_path = ./data/annotated/COCO/annotations/instances_val2017.json
# Image filepath for COCO format.
image_path = ./data/annotated/COCO/images/
# Calculated plots save location filepath for COCO format.
plots_path = ./data/plots/COCO

[MOT]
# Annotations filepath for MOT format.
annotations_path = ./data/annotated/MOT20/train/MOT20-02/gt/gt.txt
# Image filepath for MOT format.
image_path = ./data/annotated/MOT20/train/MOT20-02/img1
# Calculated plots save location filepath for MOT format.
plots_path = ./data/plots/MOT

[JSON]
# Annotations filepath for JSON format.
annotations_path = ./data/tests/unittests/mottest/det/configtest.json
