[HLS]
enabled = true
# url = http://localhost:80/testvid.m3u8
url = http://81.83.10.9:8001/mjpg/video.mjpg

[Orchestrator]
sec_url = wss://tracktech.ml:50010/processor
url = ws://tracktech.ml:50010/processor
local_url = ws://localhost:80/processor

[Yolov5]
source = ./data/annotated/test/img1-complete
weights = ../yolov5s.pt
img-size = 640
conf-thres = 0.25
iou-thres = 0.45
device = 0
classes
agnostic-nms = false
augment = false
update = false
project = runs/detect
name = exp
exist-ok = false

[Filter]
targets = ../filter.names

[SORT]
max_age = 1
min_hits = 3
iou_threshold = 0.3

[Training]
data = coco128.yaml
cfg = yolov5s.pt
weights = ''
batch-size = 4

[Accuracy]
writing-to-txt = true
iou-thres = ${Yolov5:iou-thres}
det-folder = /data/annotated/test/det/
det-file-name = test-config
gt-data = /data/annotated/test/gt/gt.txt
plot-folder = /data/plots
