[Input]
# type values: webcam, images, video, hls
type = video
webcam_device_nr = 0
images_dir_path = ./data/tests/unittests/images
video_file_path = ./data/videos/short_venice.mp4
hls_url = http://81.83.10.9:8001/mjpg/video.mjpg

[Yolov5]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolov5s.pt
device = cpu

[Yolor]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolor_p6.pt
device = cpu

[Accuracy]
# detector values: yolov5, yolor
detector = yolov5
# tracker values: sort, sort_oh
tracker = sort
plots_prefix = ohno
# format values: MOT, JSON, COCO
gt_format = COCO
det_format = JSON
# categories values: see filter.names
categories = person
nr_frames = 10

[COCO]
annotations_path = ./data/tests/unittests/cocotest/annotations/coco-subset.json
image_path = ./data/tests/unittests/cocotest/images/
plots_path = ./data/plots/COCO

[MOT]
annotations_path = ./data/tests/unittests/mottest/gt/gt.txt
image_path = ./data/tests/unittests/mottest/img1
plots_path = ./data/plots/MOT

[JSON]
annotations_path = ./data/tests/unittests/mottest/det/configtest.json

[TorchReid]
model_name = osnet_x1_0
weights_dir_path = ./processor/pipeline/reidentification/torchreid/weights
device = cpu

[FastReid]
weights_dir_path = ./processor/pipeline/reidentification/fastreid/weights
config_file_path = ./processor/pipeline/reidentification/fastreid_config.yml
parallel = False
