[Input]
# type values: webcam, images, video, hls
type = video
webcam_device = 0
images_dir_path = ./data/annotated/test/img1
video_file_path = ./data/videos/short_venice.mp4
hls_url = http://81.83.10.9:8001/mjpg/video.mjpg

[Yolov5]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolov5s.pt
device = cpu

[Yolor]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolor_p6.pt
device = cpu

[Accuracy]
source_path = ./data/tests/unittests/detectiontest/img1
det_path = ./data/tests/unittests/detectiontest/det/configtest.txt
det-info_path = ./data/tests/unittests/detectiontest/det/configtest-info.txt
gt_path = ./data/tests/unittests/detectiontest/gt/gt.txt
plots_path = ./data/plots
plots_prefix = ohno

[Reid]
device = cpu
