[Input]
# type values: webcam, images, video, hls
type = video
webcam_device_nr = 0
images_dir_path = ./data/annotated/test/img1
video_file_path = ./data/videos/short_venice.mp4
hls_url = http://81.83.10.9:8001/mjpg/video.mjpg

[Yolov5]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolov5s.pt
device = cpu

[Yolor]
source_path = ./data/videos/short_venice.mp4
weights_path = ./yolor_p6.pt
device = cpu

[Accuracy]
detector = yolov5
tracker = sort
source_path = ./data/tests/unittests/detectiontest/img1
det_path = ./data/tests/unittests/detectiontest/det/configtest.json
gt_path = ./data/tests/unittests/coco-subset.json
plots_path = ./data/plots
plots_prefix = ohno
image_count = 50
det_format = COCO
categories = person
nr_frames = 50

[TorchReid]
model_name = osnet_x1_0
weights_dir_path = ./processor/pipeline/reidentification/torchreid/weights
device = cpu

[FastReid]
weights_dir_path = ./processor/pipeline/reidentification/fastreid/weights
config_file_path = ./processor/pipeline/reidentification/fastreid_config.yml
parallel = False
