# YAML 1.2
---
abstract: "Real-time tracking of objects on multiple cameras."
authors: 
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Berend Dekker"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Brian van Beusekom"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Emile Bangma"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Gerard van Schie"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Jaimy Kwa"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Jelle Teeuwissen"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Li-Yeun Xu"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Max van der Hart"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Marieke van der Plaat"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Rienk Fidder"
  -
    affiliation: "Utrecht University"
    family-names: 
    given-names: "Tim van Kemenade"
cff-version: "1.1.0"
date-released: 2021-06-28
doi: "10.5281/zenodo.5037173"
license: "GPL-3.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/UU-tracktech/tracktech"
title: "tracktech: Real-time tracking of subjects and objects on multiple cameras"
version: "1.0.0"
...