<!DOCTYPE html>
<!--
This program has been developed by students from the bachelor Computer Science at
Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>&copy; Utrecht University (ICS)</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            margin: 0 auto;
            height: 100vh;
            min-height: 100%;
            display:flex;
            flex-direction:column;
        }
        h1, p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width:100%;
            max-height:100%;
            object-fit: contain;
        }
        footer {
            margin-top:auto;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Camera processor stream using tornado</h1>
    <p>For testing purposes only.</p>
    <div>
        <img id="videofield" class="video" alt="Failed to display videostream" src="\video_feed?fd=false">
    </div>
<footer>&copy; Utrecht University (ICS)</footer>
</body>
</html>